# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345
STRIPE_PAYMENT_DESCRIPTION='Software development services'
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_1234
NEXT_PUBLIC_CELO_PAY_API_KEY=vxKPstUZaI7jSWAtqIaNa9y8htGAfAD4547sUXh9
NEXT_PUBLIC_MERCHANT_ADDRESS=0xA2C09Ca0a3902ca5e43017159B975c5780cfd4F7
NEXT_PUBLIC_CELO_PAY_API_URL=https://py3txmh6a3.execute-api.eu-central-1.amazonaws.com/dev
NEXT_PUBLIC_MERCHANT_NAME='Seal Sellers Super Sick Symposium'
